<resources>
    <string name="app_name">Ads-Go</string>

    <string name="hello_world">Hey Welcome To Ads Go</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
